# ORBIT

./: .gitignore  LICENSE.txt  Orbit.sln  README.md
.github/workflows/: .gitignore  on-push.yml  pack-debug.yml
.github/workflows/on-push/: action.js  action.yml  on-push.yml  package-lock.json  package.json
Orbit.Crypto/: AuthenticatedEncryption.cs  Cipher.cs  Orbit.Crypto.csproj  Random.cs  SimpleEncryption.cs
Orbit.Newtonsoft/: Json.cs  JsonExtensions.cs  Orbit.Newtonsoft.csproj
Orbit.System/: BinaryExtensions.cs  Collections.cs  CollectionsExtensions.cs  ConsoleOptions.cs  Diagnostics.cs  DiagnosticsExtensions.cs  ExceptionExtensions.cs  GitVersion.yml  IO.cs  IOExtensions.cs  Object.cs  ObjectExtensions.cs  Orbit.System.csproj  Promises.cs  ReflectionExtensions.cs  String.cs  StringExtensions.cs
Orbit.System.Web/: Extensions.cs  Orbit.System.Web.csproj
Orbit.System/ConsoleOptions/: ConsoleOptions.cs  ConsoleOptionsStatics.cs  DefaultConsole.cs  IConsole.cs  Option.cs
Tests/: ConsoleOptions.cs  Dice.cs  Json.cs  Tests.csproj
