<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orbit.Crypto\Orbit.Crypto.csproj" />
      <ProjectReference Include="..\Orbit.Newtonsoft\Orbit.Newtonsoft.csproj" />
      <ProjectReference Include="..\Orbit.System.Web\Orbit.System.Web.csproj" />
      <ProjectReference Include="..\Orbit.System\Orbit.System.csproj" />
    </ItemGroup>

</Project>
