<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RootNamespace>Orbit</RootNamespace>
        <BuildNumber>0</BuildNumber>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <VersionPrefix>1.2.$(BuildNumber)</VersionPrefix>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <!-- Nuget -->

    <PropertyGroup>
        <Title>Orbit.System</Title>
        <Description>Core of the Orbit starter packs</Description>
        <Copyright>Copyright ©2019 Alberto Jose Bec</Copyright>
        <PackageProjectUrl>https://github.com/c0d3m0nky/ORBIT</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/c0d3m0nky/ORBIT</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>extensions</PackageTags>
        <Authors>Alberto Bec</Authors>
        <PackageIcon>icon-320.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(OutputPath)</PackageOutputPath>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../assets/icon-320.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <Link>assets\icon-320.jpg</Link>
        </None>
    </ItemGroup>

    <!-- /Nuget -->

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\Release\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\Debug\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

</Project>
