<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Release;Debug</Configurations>
        <Platforms>Any CPU</Platforms>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Orbit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orbit.System\Orbit.System.csproj" />
    </ItemGroup>

</Project>
